<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace>Quick_Media_Controls</RootNamespace>
		<Nullable>enable</Nullable>
		<AssemblyName>Quick Media Controls</AssemblyName>
		<Title>Quick Media Controls</Title>
		<Description>A quick media controls flyout for Windows</Description>
		<Company>Anas Attaullah</Company>
		<Copyright>Copyright © 2026 Anas Attaullah</Copyright>
		<Version>2.0.0</Version>
		<ApplicationIcon>Assets\Icons\applicationIcon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64;ARM64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="4.2.0" />
		<PackageReference Include="WPF-UI.Tray" Version="4.2.0" />
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\banner.jpg" />
		<Resource Include="Assets\logo.png" />
		<Resource Include="Assets\Icons\pauseLight.ico" />
		<Resource Include="Assets\Icons\pauseDark.ico" />
		<Resource Include="Assets\Icons\playLight.ico" />
		<Resource Include="Assets\Icons\playDark.ico" />
		<Resource Include="Assets\Icons\noMediaLight.ico" />
		<Resource Include="Assets\Icons\noMediaDark.ico" />
	</ItemGroup>

</Project>
