<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Media_Control_Tray_Icon</RootNamespace>
		<Nullable>enable</Nullable>
		<UseSystemDrawing>true</UseSystemDrawing>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="4.2.0" />
		<PackageReference Include="WPF-UI.Tray" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="demo.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\pauseLight.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\pauseDark.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\playLight.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\playDark.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="icons\noMediaLight.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\noMediaDark.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\nextLight.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\nextDark.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\previousLight.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\previousDark.ico" />
	</ItemGroup>

</Project>
