# Quick-Media-Controls

./: .gitignore  PRIVACY.md  Quick Media Controls.sln  README.md  ini setup.iss  setup.iss  update.xml
Media Control Tray Icon/: App.xaml  App.xaml.cs  Media Control Tray Icon.csproj  MediaFlyout.xaml  MediaFlyout.xaml.cs
Media Control Tray Icon/Services/: MediaSessionService.cs
Quick Media Controls/: App.xaml  App.xaml.cs  MediaFlyout.xaml.cs  Quick Media Controls.csproj  app.manifest
Quick Media Controls/Models/: AppSettings.cs
Quick Media Controls/Services/: AppDistributionService.cs  AppSettingsService.cs  GlobalHotkeyService.cs  MediaSessionService.cs  StartupRegistrationService.cs
Quick Media Controls/Services/SessionChangeDetector/: EventBasedSessionChangeDetector.cs  PollingSessionChangeDetector.cs
Quick Media Controls/Views/: MediaFlyout.xaml  MediaFlyout.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Quick Media Controls/Views/Pages/: AboutSettingsPage.xaml  AboutSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  Home.xaml  Home.xaml.cs  KeybindsSettingsPage.xaml  KeybindsSettingsPage.xaml.cs
QuickMediaControls.Store/: Package.StoreAssociation.xml  Package.appxmanifest  QuickMediaControls.Store.assets.cache  QuickMediaControls.Store.wapproj
QuickMediaControls.Store/BundleArtifacts/: arm64.txt  x64.txt  x86.txt
QuickMediaControls.Store/BundleArtifacts/Upload/: arm64.txt  x64.txt  x86.txt
src/Quick Media Controls/: App.xaml.cs  Quick Media Controls.csproj
src/Quick Media Controls/Models/: HotkeyGesture.cs  ShortcutAction.cs
src/Quick Media Controls/Services/: AppDistributionService.cs
src/Quick Media Controls/Services/SessionChangeDetector/: ISessionChangeDetector.cs
src/Quick Media Controls/Views/Pages/: AboutSettingsPage.xaml.cs  Home.xaml  KeybindsSettingsPage.xaml.cs
src/QuickMediaControls.Store/: Package.appxmanifest  QuickMediaControls.Store.assets.cache  QuickMediaControls.Store.wapproj
