<ui:FluentWindow
    x:Class="Quick_Media_Controls.MediaFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MediaFlyout"
    Width="360"
    Height="112"
    MinWidth="350"
    MinHeight="96"
    MaxWidth="360"
    MaxHeight="112"
    AllowDrop="False"
    Deactivated="Flyout_Deactivated"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    ShowActivated="True"
    ShowInTaskbar="False"
    Topmost="False"
    Background="Transparent"
    WindowBackdropType="Mica"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="PlayPauseFlyoutButtonStyle" TargetType="{x:Type ui:Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="11,5,11,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ui:Button}">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem
                Name="MoveFlyoutToggle"
                Click="MoveFlyoutMenuItem_Click"
                Header="Move Flyout"
                IsCheckable="True" />
            <MenuItem Click="ResetPositionMenuItem_Click" Header="Reset Position">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="18" Symbol="ArrowReset24" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Click="GithubMenuItem_Click" Header="On Github">
                <MenuItem.Icon>
                    <ui:SymbolIcon
                        Filled="True"
                        FontSize="18"
                        Foreground="Gold"
                        Symbol="Star20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="SettingsMenuItem_Click" Header="Settings">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="18" Symbol="Settings20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Exit_Click" Header="Exit Application">
                <MenuItem.Icon>
                    <ui:SymbolIcon FontSize="18" Symbol="ArrowExit20" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="Root" Opacity="1">
        <Grid x:Name="DynamicAmbientLayer" Visibility="Collapsed" IsHitTestVisible="False">
            <Border x:Name="DynamicAmbientBackground" />
            <Border x:Name="DynamicAmbientOverlay" />
        </Grid>

        <Grid x:Name="BlurredArtworkLayer" Visibility="Collapsed" IsHitTestVisible="False" ClipToBounds="True">
            <Image x:Name="BlurredArtworkImage" Stretch="UniformToFill" Margin="-30" Opacity="0.45">
                <Image.Effect>
                    <BlurEffect Radius="36" KernelType="Gaussian" />
                </Image.Effect>
            </Image>
            <Border x:Name="BlurredArtworkTintBorder" />
        </Grid>

        <Border x:Name="MinimalistGlassLayer" Visibility="Collapsed" IsHitTestVisible="False" />

        <Grid
            Name="mediaPlayingGrid"
            Margin="12,0"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="ThumbnailContainer"
                Grid.Column="0"
                Width="86"
                Height="86"
                CornerRadius="8"
                BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect
                        x:Name="ThumbnailDropShadow"
                        BlurRadius="14"
                        Direction="270"
                        Opacity="0"
                        ShadowDepth="2"
                        Color="Black" />
                </Border.Effect>
                <ui:Image
                    Name="playingMediaThumbnail"
                    Width="86"
                    Height="86"
                    CornerRadius="8"
                    Visibility="Visible" />
            </Border>

            <StackPanel
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center">
                <ui:TextBlock
                    Name="playingMediaTitle"
                    Margin="0,0,0,1"
                    FontSize="17"
                    FontTypography="BodyStrong"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                <ui:TextBlock
                    Name="playingMediaArtist"
                    Margin="0,0,0,10"
                    FontTypography="Body"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}" />
                <Grid
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <StackPanel
                        Name="PlaybackButtonsGrid"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ui:Button Name="PreviousTrackButton" Click="PreviousButton_ClickAsync">
                            <ui:SymbolIcon
                                Filled="False"
                                FontSize="18"
                                Symbol="Previous16" />
                        </ui:Button>
                        <ui:Button
                            x:Name="PlayPauseButton"
                            Margin="10,0"
                            Appearance="Primary"
                            Click="PlayPauseButton_ClickAsync">
                            <ui:SymbolIcon
                                Name="playPauseIcon"
                                Filled="True"
                                FontSize="18"
                                Symbol="Play12" />
                        </ui:Button>
                        <ui:Button Name="NextTrackButton" Click="NextButton_ClickAsync">
                            <ui:SymbolIcon
                                Filled="False"
                                FontSize="18"
                                Symbol="Next16" />
                        </ui:Button>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ui:Button
                            Name="LockButton"
                            Padding="4,4"
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            Click="LockButton_Click">
                            <ui:SymbolIcon
                                Name="LockIcon"
                                FontSize="17"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Symbol="LockOpen16" />
                        </ui:Button>
                        <ui:Button
                            Name="CycleSessionButton"
                            Padding="4,3.2"
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            Opacity="0.4"
                            IsHitTestVisible="False"
                            Click="CycleSessionButton_Click">
                            <ui:SymbolIcon
                                FontSize="18"
                                Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                Symbol="ArrowRight16" />
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid
            Name="noMediaPlayingGrid"
            Margin="12,0"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon
                Name="noMediaPlayingIcon"
                Grid.Column="0"
                Width="82"
                Height="82"
                Filled="True"
                FontSize="65"
                Symbol="MusicNoteOff224" />

            <StackPanel
                Name="noMediaPlayingPanel"
                Grid.Column="1"
                Margin="10,0,0,10"
                VerticalAlignment="Center">
                <ui:TextBlock
                    Name="noPlayingMediaTitle"
                    FontSize="22"
                    FontTypography="Subtitle"
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                    Text="It’s a bit quiet in here..." />
                <ui:TextBlock
                    Name="noPlayingMediaArtist"
                    Margin="0,4,0,0"
                    FontTypography="Body"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="Time to break the silence" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
