<Page
    x:Class="Quick_Media_Controls.Views.Pages.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GeneralSettingsPage"
    mc:Ignorable="d">

    <StackPanel Margin="20 14 20 0">

        <Grid Margin="0,0,0,14" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                FontSize="22"
                Grid.Column="0"
                FontTypography="Subtitle"
                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                Text="General Settings" />

            <ui:Button Name="CheckForUpdatesNowButton"
                       Margin="0 2 0 0"
                       Grid.Column="1"
                       BorderBrush="Transparent"
                       Click="CheckForUpdatesNowButton_Click"
                       HorizontalAlignment="Right"
                       Icon="{ui:SymbolIcon Symbol=ArrowSync20}"
                       Content="Check for Update Now"
                       Appearance="Transparent"
                       Foreground="{ui:ThemeResource TextFillColorTertiaryBrush }"/>
        </Grid>

        <ui:CardControl
            Icon="{ui:SymbolIcon Symbol=Power20}"
            Margin="0,0,0,4"
            Padding="20,20,20,20">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="Launch at System Startup"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="RunAtStartupToggle"
                HorizontalContentAlignment="Left"
                IsEnabled="True"
                Checked="GeneralSettingToggle_Checked"
                Unchecked="GeneralSettingToggle_Checked" />
        </ui:CardControl>

        <ui:CardControl
            Icon="{ui:SymbolIcon Symbol=ArrowSync20}"
            Margin="0,0,0,4"
            Padding="20,20,20,20">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="Automatically Check for Updates"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="CheckForUpdatesOnStartupToggle"
                HorizontalContentAlignment="Left"
                IsEnabled="True"
                Checked="GeneralSettingToggle_Checked"
                Unchecked="GeneralSettingToggle_Checked" />
        </ui:CardControl>

        <ui:CardControl
            Icon="{ui:SymbolIcon Symbol=SlideHide20}"
            Margin="0,0,0,4"
            Padding="20,20,20,20">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="Automatically Hide Flyout"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="AutoHideFlyoutToggle"
                HorizontalContentAlignment="Left"
                IsEnabled="True"
                Checked="GeneralSettingToggle_Checked"
                Unchecked="GeneralSettingToggle_Checked" />
        </ui:CardControl>

        <ui:CardControl
            Icon="{ui:SymbolIcon Symbol=WindowArrowUp20}"
            Margin="0,0,0,4"
            Padding="20,20,20,20">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="Enable Flyout Animations"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="EnableFlyoutAnimationsToggle"
                HorizontalContentAlignment="Left"
                IsEnabled="True"
                Checked="GeneralSettingToggle_Checked"
                Unchecked="GeneralSettingToggle_Checked" />
        </ui:CardControl>

        <ui:CardControl
            Icon="{ui:SymbolIcon Symbol=ArrowMove20}"
            Margin="0,0,0,4"
            Padding="20,20,20,20">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                        Text="Allow Flyout Repositioning by Default"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="MoveFlyoutByDefaultToggle"
                HorizontalContentAlignment="Left"
                IsEnabled="True"
                Checked="GeneralSettingToggle_Checked"
                Unchecked="GeneralSettingToggle_Checked" />
        </ui:CardControl>

    </StackPanel>
</Page>
