<Page
    x:Class="Quick_Media_Controls.Views.Pages.KeybindsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quick_Media_Controls.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Keybinds Setting Window"
    mc:Ignorable="d">

    <StackPanel Margin="14">

        <ui:TextBlock
            FontSize="22"
            FontTypography="Subtitle"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
            Text="Keybinds Settings" />

        <!-- Mouse Keybinds Settings -->
        <ui:TextBlock Text="Keyboard Shortcuts" Margin="0 10" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"/>

        <ui:CardControl
            Icon="{ui:SymbolIcon Symbol=Play20}"
            Margin="0,0,0,4"
            Padding="20 15 20 15">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Play / Pause"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox
                    x:Name="PlayPauseHotkeyTextBox"
                    Grid.Column="0"
                    Width="200"
                    Margin="0,0,8,0"
                    IsReadOnly="True" />

                <ui:Button
                    Grid.Column="1"
                    Click="ResetPlayPauseButton_Click"
                    Content="Reset" />
            </Grid>
        </ui:CardControl>

        <ui:CardControl
            Icon="{ui:SymbolIcon Symbol=Next20}"
            Margin="0,0,0,4"
            Padding="20 15 20 15">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Next track"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox
                    x:Name="NextTrackHotkeyTextBox"
                    Grid.Column="0"
                    Width="200"
                    Margin="0,0,8,0"
                    IsReadOnly="True" />

                <ui:Button
                    Grid.Column="1"
                    Click="ResetNextTrackButton_Click"
                    Content="Reset" />
            </Grid>
        </ui:CardControl>

        <ui:CardControl
            Icon="{ui:SymbolIcon Symbol=Previous20}"
            Margin="0,0,0,4"
            Padding="20 15 20 15">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Previous track"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox
                    x:Name="PreviousTrackHotkeyTextBox"
                    Grid.Column="0"
                    Width="200"
                    Margin="0,0,8,0"
                    IsReadOnly="True" />

                <ui:Button
                    Grid.Column="1"
                    Click="ResetPreviousTrackButton_Click"
                    Content="Reset" />
            </Grid>
        </ui:CardControl>

        <ui:CardControl
            Icon="{ui:SymbolIcon Symbol=Window20}"
            Margin="0,0,0,4"
            Padding="20 15 20 15">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Open flyout"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardControl.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox
                    x:Name="OpenFlyoutHotkeyTextBox"
                    Grid.Column="0"
                    Width="200"
                    Margin="0,0,8,0"
                    IsReadOnly="True" />

                <ui:Button
                    Grid.Column="1"
                    Click="ResetOpenFlyoutButton_Click"
                    Content="Reset" />
            </Grid>
        </ui:CardControl>

        <ui:TextBlock
            x:Name="HotkeyValidationTextBlock"
            Margin="0,8,0,0"
            FontTypography="Caption"
            Foreground="{ui:ThemeResource SystemFillColorCautionBrush}"
            Visibility="Collapsed" />

        <!-- Mouse Keybinds Settings -->
        <ui:TextBlock Text="Mouse Shortcuts" Margin="0 10" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ui:CardControl
                Height="auto"
                Margin="0 0 2 0"
                Grid.Column="0"
                Padding="20 25 20 25">
                <ui:CardControl.Header>
                    <StackPanel>

                        <ui:SymbolIcon Symbol="CursorClick24" FontSize="92" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                        <ui:TextBlock
                            Margin="0 10 0 0"
                            TextAlignment="Center"
                            FontSize="18"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Mouse Click Actions"
                            FontTypography="Subtitle"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Margin="0 4 0 0"
                            FontSize="12"
                            TextAlignment="Center"
                            Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                            Text="Each mouse click must be assigned a unique action"
                            FontTypography="Body"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>

            <StackPanel Grid.Column="1" Margin="2 0 0 0">
                <ui:CardControl Padding="12,10">
                    <ui:CardControl.Header>
                        <ui:TextBlock
                            Grid.Column="0"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            VerticalAlignment="Center"
                            Margin="0,0,12,0"
                            Text="Single Left Click" />

                    </ui:CardControl.Header>
                    <ComboBox
                        Width="140"
                        Grid.Column="1"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Play/Pause" />
                        <ComboBoxItem Content="Next track" />
                        <ComboBoxItem Content="Previous track" />
                        <ComboBoxItem Content="Open flyout" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Padding="12,10">
                    <ui:CardControl.Header>
                        <ui:TextBlock
                            Grid.Column="0"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            VerticalAlignment="Center"
                            Margin="0,0,12,0"
                            Text="Double Left Click" />

                    </ui:CardControl.Header>
                    <ComboBox
                        Width="140"
                        Grid.Column="1"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Play/Pause" />
                        <ComboBoxItem Content="Next track" />
                        <ComboBoxItem Content="Previous track" />
                        <ComboBoxItem Content="Open flyout" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Padding="12,10">
                    <ui:CardControl.Header>
                        <ui:TextBlock
                            Grid.Column="0"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            VerticalAlignment="Center"
                            Margin="0,0,12,0"
                            Text="Right Click" />

                    </ui:CardControl.Header>
                    <ComboBox
                        Width="140"
                        Grid.Column="1"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Play/Pause" />
                        <ComboBoxItem Content="Next track" />
                        <ComboBoxItem Content="Previous track" />
                        <ComboBoxItem Content="Open flyout" />
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Padding="12,10">
                    <ui:CardControl.Header>
                        <ui:TextBlock
                            Grid.Column="0"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            VerticalAlignment="Center"
                            Margin="0,0,12,0"
                            Text="Middle Click" />

                    </ui:CardControl.Header>
                    <ComboBox
                        Width="140"
                        Grid.Column="1"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Play/Pause" />
                        <ComboBoxItem Content="Next track" />
                        <ComboBoxItem Content="Previous track" />
                        <ComboBoxItem Content="Open flyout" />
                    </ComboBox>
                </ui:CardControl>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>